Q1.Calculate the sum of all elements in the array.



int main(void) {
	int i,n,a[100],sum=0;
	setbuf(stdout,NULL);
	printf("enter size \n");
	scanf("%d",&n);
	printf("\n enter numbers");
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++){
		sum=sum+a[i];
	}
	printf("%d",sum);
        }
---------------------------------------------------------------------------------------------------------------------------------

Q2.Print an array in reverse order

	
    int a[100];
    int i,n;
    setbuf(stdout,NULL);

	printf ("enter size");
	scanf("%d",&n);

	printf(" \n enter elements");
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	printf("reverse order is");
	for(i=n-1;i>=0;i--){
		printf("\n %d",a[i]);
	}
---------------------------------------------------------------------------------------------------------------------------------
Q3.Sort the elements of the array in ascending order.

   int i, j, n, arr[10],temp=0;
		setbuf(stdout,NULL);
		printf("Enter the size of array: ");
		scanf("%d",&n);
		printf("Enter the elements: ");
		for(i = 0; i < n; i++){
			scanf("%d",&arr[i]);
		}
		for(i = 0; i < n-1; i++){
			for(j = i+1; j < n; j++){
				if(arr[i] > arr [j]){
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		printf("Sorted Array : ");
		for(i = 0; i < n; i++){
			printf("%d \t",arr[i]);
		}
--------------------------------------------------------------------------------------------------------------------------------------
Q4 Delete an element from a specific position in the array.


int main(void) {
	int i,n,a[100],pos;
		setbuf(stdout,NULL);

		printf("Enter the limit of Array : \n");
		scanf("%d",&n);
		printf("Enter the values of Array : \n");
		for(i=0;i<n;i++){
			scanf("%d",&a[i]);
		}

		printf("Enter the position you want to delete : \n");
		scanf("%d",&pos);

		if(pos<0 || pos>n){
			printf("Invalid Input");
		}else{
			for(i=pos-1;i<n-1;i++){
				a[i]=a[i+1];
			}

			printf("Result is : \n");
		for(i=0;i<n-1;i++){
			printf("%d\n",a[i]);
		}

		}

-----------------------------------------------------------------------------------------------------------------------------
Q5 separate odd and even elements to two seprate arrays

   int a[20],b[20],c[20];
		int i,j=0,k=0,n;

			setbuf(stdout,NULL);
			printf("Enter the size of Array : \n");
			scanf("%d",&n);
			printf("Enter the values of Array : \n");
			for(i=0;i<n;i++){
				scanf("%d",&a[i]);
			}

				for(i=0;i<n;i++){

					if(a[i]%2==0){

					b[j]=a[i];
					j++;
					}
					else{
					c[k]=a[i];
					k++;
					}
				}
				printf(" even array");
				for(i=0;i<j;i++)
					printf("%d",b[i]);
				printf("\n odd array");
				for(i=0;i<k;i++)
				printf("%d",c[i]);
----------------------------------------------------------------------------------------------------------------------------
Q6 Print all unique elements in an array

   
	int a[20];
	int i,j,n,count;
	setbuf(stdout,NULL);

	printf("Enter the size of array");
	scanf("%d",&n);

	printf("enter the elements");
	for(i=0;i<n;i++){
	scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++){
	    count=0;
	   for(j=0;j<n;j++){

	    if(i!=j)
	if(a[i]==a[j]){
	  count++;
	}
	}
	if(count==0)
	printf("\n unique elements \n %d",a[i]);
	}
----------------------------------------------------------------------------------------------------------------------------
Q7Write a program to count the frequency of each element of an array

  	int a[20],b[20];
	int i,j,n,count;
	setbuf(stdout,NULL);

	printf("Enter the size of array");
	scanf("%d",&n);

	printf("enter the elements");
	for(i=0;i<n;i++){
	scanf("%d",&a[i]);
	}

	 for(i=0;i<n;i++){
		 
	 count=1;
	     for(j=i+1;j<n;j++)
	     {   	 
	      if(a[i]==a[j])
	      {
	        count++;
	         b[j]=-1;
	      }
	     }
	 if(b[i]!=-1){
	   b[i]=count;
	 }
	 }
	 printf("Frequency of elements:\n");
	 for(i=0;i<n;i++){
	 if(b[i]!=-1){
	 printf("%d-%d\n",a[i],b[i]);
	 }
	 }
-----------------------------------------------------------------------------------------------------------------------------
Q8