Q1.find prime number in an array

     int i,j,a[100],n,flag;
	setbuf(stdout,NULL);

	printf("Enter the size of Array : \n");
	scanf("%d",&n);
	printf("Enter the values of Array : \n");
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}


	 for(i=0;i<n;i++){
	 flag=0;
	 for(j=2;j<a[i];j++){
	 if(a[i]%j==0){
	 flag=1;
	 break;
	 }
	 }
	 if(flag==0){
	 printf("%d",a[i]);
	 }

	 }
--------------------------------------------------------------------------------------------------------------------------------
Q2.delete prime number
   
	int i,j,a[100],n,flag;
	setbuf(stdout,NULL);

	printf("Enter the size of Array : \n");
	scanf("%d",&n);
	printf("Enter the values of Array : \n");
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}

	for(i=0;i<n;){
	    	flag=0;
	        if(a[i]==1)
	         flag=1;
	    	for(j=2;j<a[i];j++){
	    		if(a[i]%j==0){
	    			flag=1;
	    			break;

	    		}
	    	}
	    	if(flag==0){
	    		for(j=i;j<n;j++){
	    			a[j]=a[j+1];
	    		}
	    		n--;
	    	}else
	    		i++;
	    }

	    for(i=0;i<n;i++){
	    	printf("%d\n",a[i]);
	    }
-------------------------------------------------------------------------------------------------------------------------------------
Q3 print 1 on the non prime numbers and o on the prime numbers

  int i,j,a[100],n,flag;
		setbuf(stdout,NULL);
		printf("Enter the size of Array : \n");
		scanf("%d",&n);
		printf("Enter the values of Array : \n");
		for(i=0;i<n;i++){
			scanf("%d",&a[i]);
		}
		 for(i=0;i<n;i++){
			 flag=0;
			 if(a[i]<=1){
				 flag = 1;
			 }
			 for(j=2;j<a[i];j++){
				 if(a[i]%j==0){
					 flag=1;
					 a[i]=1;
					 break;
				 }
			 }
			 if(flag==0){
				 a[i]=0;
			 printf("\n%d",a[i]);
			 } else if(flag==1){
				 printf("\n%d",a[i]);
			 }
		 }
	 return 0;
	}

------------------------------------------------------------------------------------------------------------------------------
Q4  count  number of prime number ande find the average of prime numbers
    
    int i,j,a[100],n,flag,sum,count,avg;
		setbuf(stdout,NULL);
		printf("Enter the size of Array : \n");
		scanf("%d",&n);
		printf("Enter the values of Array : \n");
		for(i=0;i<n;i++){
			scanf("%d",&a[i]);
                


                for(i=0;i<n;i++){
			 flag=0;
			 for(j=2;j<a[i];j++){
			 if(a[i]%j==0){
			 flag=1;
			 break;
			 }
			 }
			 if(flag==0){
				 sum = sum+a[i];
				 count++;

			 }
			 }
		 int avg = sum/count;
		 printf("%d \n%d \n%d",count,sum,avg);
	 return 0;
	}
-----------------------------------------------------------------------------------------------------------------------------
Q5 

   
